<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Restaraunt Menu By Shamsiddin Parpiev</title>
</head>
<body>
    <ul class="nav">
        <li>
            <h5 class="m-2">Restaraunt Menu</h5>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Restaraunt_52001_sp/listMeals.php">Show list of meals</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Restaraunt_52001_sp/addMeal.php">Add a meal to menu</a>
        </li>
    </ul>
    <div class="container m-5 text-center">

      <h2>This is restaraunt management system where administrators of restaraunt can:</h2>

      <ul class="list-group mt-5">
        <li class="list-group-item" aria-disabled="true">See the foods in menu</li>
        <li class="list-group-item">Edit the foods in menu</li>
        <li class="list-group-item">See each food in menu in detail</li>
        <li class="list-group-item">Add new meals/food to menu</li>
        <li class="list-group-item">Remove meals/food</li>
      </ul>

    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>